# 端口
PORT=5000
# 根路由
ROOT_URL='/'
#生成的短链的基准 url ，末尾不带 /
BASE_URL='http://localhost:5000'
# 超时时间(毫秒)
TIMEOUT=10000
# 限流区间，每多少秒
LIMIT_INTERVAL=60
# 限流值，每个区间内可访问多少次
LIMIT_MAX=30
# 默认过期时间(天)
DEFAULT_EXPIRY_TIME=365
# 最大过期时间(天)
MAX_TIME_EXPIRY_TIME=3650
# Redis配置
REDIS_PORT=6379
REDIS_HOST='127.0.0.1'
REDIS_PASSWORD=''
# Redis前缀
REDIS_KEY_PREFIX='my-redis-'